C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\loveFSharpApp.exe
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\loveFSharpApp.deps.json
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\loveFSharpApp.runtimeconfig.json
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\loveFSharpApp.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\loveFSharpApp.pdb
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.fsproj.AssemblyReference.cache
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.AssemblyInfoInputs.cache
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.AssemblyInfo.fs
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.fsproj.CoreCompileInputs.cache
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.fsproj.CopyComplete
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.dll
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\refint\loveFSharpApp.dll
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.pdb
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\loveFSharpApp.genruntimeconfig.cache
C:\Users\14372\.dotnet\loveFSharpApp\obj\Debug\net7.0\ref\loveFSharpApp.dll
